{
  "name": "book-epub-project",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "check:local-paths": "node scripts/run_python.js scripts/check_no_local_absolute_paths.py --scope book --write-report",
    "check:translation-coverage": "node scripts/run_python.js scripts/check_translation_coverage.py --write-report",
    "translation:contract:validate": "node scripts/run_python.js scripts/translation_unit_pipeline.py validate-contract",
    "translation:names:discover": "node scripts/run_python.js scripts/translation_unit_pipeline.py discover-proper-nouns",
    "translation:names:ledger": "node scripts/run_python.js scripts/translation_unit_pipeline.py build-proper-noun-ledger",
    "translation:names:render": "node scripts/run_python.js scripts/translation_unit_pipeline.py render-proper-nouns",
    "translation:units:init": "node scripts/run_python.js scripts/translation_unit_pipeline.py init-units",
    "translation:units:validate": "node scripts/run_python.js scripts/translation_unit_pipeline.py validate",
    "translation:units:validate:semantic": "node scripts/run_python.js scripts/translation_unit_pipeline.py validate --require-semantic-audit --write-report",
    "translation:units:materialize": "node scripts/run_python.js scripts/translation_unit_pipeline.py materialize",
    "translation:migrate:legacy": "node scripts/run_python.js scripts/translation_unit_pipeline.py migrate-legacy",
    "translation:rollback": "node scripts/run_python.js scripts/translation_unit_pipeline.py rollback-generation",
    "translation:xliff:export": "node scripts/run_python.js scripts/translation_unit_pipeline.py export-xliff",
    "translation:xliff:import": "node scripts/run_python.js scripts/translation_unit_pipeline.py import-xliff",
    "translation:audit:prepare": "node scripts/run_python.js scripts/translation_unit_pipeline.py prepare-audit",
    "translation:audit:validate": "node scripts/run_python.js scripts/translation_unit_pipeline.py validate-audit --write-report",
    "translation:artifact:validate": "node scripts/run_python.js scripts/translation_unit_pipeline.py verify-artifacts --write-report",
    "translation:artifact:release-validate": "node scripts/run_python.js scripts/translation_unit_pipeline.py verify-artifacts --reader-if-available --write-report",
    "translation:prebuild": "npm run translation:contract:validate && npm run translation:units:validate:semantic && npm run translation:units:materialize",
    "preflight:template": "npm run check:local-paths && npm run check:translation-coverage && npm run translation:contract:validate && node scripts/run_python.js scripts/check_template_workflow_gate.py --write-report",
    "check:chapter-controls": "npm run check:translation-coverage && node scripts/run_python.js scripts/check_template_workflow_gate.py --chapter-controls-only --write-report",
    "cover:check": "node scripts/run_python.js scripts/check_cover_output_assets.py --write-report",
    "lint:publication": "node scripts/publication_lint.js --write-report",
    "lint:assets": "node scripts/asset_manifest_check.js --write-report",
    "literary:scan": "node scripts/run_python.js scripts/check_literary_style_gate.py --write-report",
    "literary:validate": "node scripts/run_python.js scripts/check_literary_style_gate.py --write-report --require-review-pass",
    "metrics:init": "node scripts/run_python.js scripts/update_translation_metrics.py --init --write-report",
    "metrics:evaluate": "node scripts/run_python.js scripts/evaluate_translation_difficulty.py --write-metrics",
    "translation:orchestration:plan": "node scripts/run_python.js scripts/plan_parallel_translation.py --write-plan",
    "metrics:validate": "node scripts/run_python.js scripts/update_translation_metrics.py --validate --write-report",
    "metrics:validate:actual": "node scripts/run_python.js scripts/update_translation_metrics.py --validate --require-actual-pass --write-report",
    "review:random-samples": "node scripts/run_python.js scripts/select_random_review_passages.py --source-dir chapters/final --agents 2 --samples-per-agent 120 --rounds-planned 4 --min-current-run-pass-rounds 2 --target-confidence 0.80 --defect-rate 0.10 --profile auto",
    "review:random-validate": "node scripts/run_python.js scripts/validate_random_spotcheck.py --target-confidence 0.80",
    "review:random-validate:pass": "node scripts/run_python.js scripts/validate_random_spotcheck.py --target-confidence 0.80 --require-pass --min-current-run-pass-rounds 2",
    "review:random-validate:hard-minimum": "node scripts/run_python.js scripts/validate_random_spotcheck.py --target-confidence 0.80 --require-pass --min-current-run-pass-rounds 2 --skip-excellence-gate",
    "release:draft": "npm run preflight:template && npm run cover:check && npm run reader:check && npm run check:bilingual:interleave && npm run literary:scan && npm run metrics:init && node scripts/run_python.js scripts/create_release.py --status DRAFT",
    "release:create": "npm run preflight:template && npm run cover:check && npm run reader:check && npm run translation:artifact:release-validate && npm run check:epub && npm run check:bilingual:interleave && npm run literary:validate && npm run metrics:validate:actual && npm run review:random-validate:pass && node scripts/run_python.js scripts/create_release.py --status PASS --require-pass",
    "fix:publication": "node scripts/publication_lint.js --fix --write-report",
    "clean:staging": "node scripts/clean_staging.js",
    "prebuild:epub": "npm run clean:staging",
    "build:bilingual": "node scripts/run_python.js scripts/build_bilingual_epub.py",
    "build:epub": "npm run translation:prebuild && npm run preflight:template && npm run lint:publication && npm run lint:assets && npm run cover:check && node scripts/build_epub.js && npm run build:bilingual && npm run reader:check && npm run check:epub && npm run translation:artifact:validate",
    "check:epub": "node scripts/run_epubcheck.js --all-enabled",
    "check:bilingual": "node scripts/run_python.js scripts/check_bilingual_parallel.py --write-report",
    "check:bilingual:interleave": "node scripts/run_python.js scripts/check_bilingual_interleave.py --write-report",
    "reader:static-check": "node scripts/run_python.js scripts/check_reader_facing_policy.py --write-report && node scripts/run_python.js scripts/check_reader_navigation.py --write-report && npm run check:bilingual && npm run check:bilingual:interleave",
    "reader:check": "npm run reader:static-check"
  },
  "description": "Book-local npm scripts. Shared Node dependencies are installed once under books/node_modules and are resolved by walking up from the project root.",
  "license": "UNLICENSED"
}
